{:paths   ["src"]
 :deps    {com.walmartlabs/lacinia            {:mvn/version "0.38.0"}
           clojure.java-time                  {:mvn/version "0.3.2"}
           http-kit/http-kit                  {:mvn/version "2.1.4"}
           org.clojure/spec.alpha             {:mvn/version "0.2.194"}
           org.clojure/data.json              {:mvn/version "1.0.0"}
           com.walmartlabs/lacinia-pedestal   {:mvn/version "0.15.0"}
           io.pedestal/pedestal.jetty         {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service       {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service-tools {:mvn/version "0.5.8"}
           io.pedestal/pedestal.immutant      {:mvn/version "0.5.8"}
           io.pedestal/pedestal.tomcat        {:mvn/version "0.5.8"}
           io.pedestal/pedestal.aws           {:mvn/version "0.5.8"}

           seancorfield/next.jdbc             {:mvn/version "1.1.613"}
           mysql/mysql-connector-java         {:mvn/version "8.0.22"}}

 :aliases {:uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/strawberry-0.1.0.jar"]}}}